abc	000	nd	2000	3
pciv	300	Nf	1965	1
knfu tmlf	600	Vh	2246	1
euwc okat	700	NkEjKj	2132	1
klim	500	Io Sd	2066	2
oecl	300	Vo	2033	1
qaml mjxz	100	PoZbTp	2252	1
gvdk	500	VdUxWl	1956	1
pdef	600	TcSk Yo	2273	0
ctdd	100	VpKr	2261	0
cadz jfhd	400	Lp El	2026	0
ydxb mxko	700	Sf	2187	2
vdze ykxv	100	Cz Cx Mq	1922	1
xmwf	400	Ew Bt Fd	1959	4
udak	000	Bg	1984	1
cwdo	000	Fi Lm	2029	0
seey	300	Yu Aa Mv	2086	3
dbzl	000	Ji Iv	1942	0
fkse	700	Ws Om Vk	2136	2
vfix	100	Cm	1917	1
wsuf	000	Hv Al	2243	2
plof	000	Fx	1925	0
ojqo	700	Nt Bl Tr	1988	1
eksd	300	dne	1922	1
msdg	000	Ke Xt	1944	0
kchk	000	Hg	2252	3
brdj	400	Al So Uw	1905	0
ahgj	200	Dk	2127	1
gaiv	300	Jh Zg Fo	2102	1
hnek	500	Uw Tf Rk	2226	1
czjn	700	Zq Le Zb	2153	1
like	100	Bi Pw	2333	1
vfna	500	Ue	2186	1
pjop	100	Hc	2173	1
lbbj	400	Hh	2343	1
sscawci	500	Lv Ao	2237	0
wnyz ukte	000	Tu	2106	0
jj fo kdgi	600	Iu Ng De	1957	0
askx	300	Sa Ir Gc	1929	1
azhn	500	De Wv Dk	1963	0
arrpqxy	000	Bc Kv Ti	1968	0
jebg	300	Sb Ov Mz	2331	1
txbt	000	Gm Ca	2237	1
hzyd	400	Ng Zk Zz	2343	1
loku	300	Tc	2190	4
ol vfmu	400	Ia	2279	1
ruz ulmb	100	Xp	2288	2
xbmg	400	Qo	2258	1
yuqu	000	Qh	2072	0
tmb dcgp	100	Kc Lp Ja	2271	0
boy hnni	200	Rf	1999	1
jmlo	300	Fr	2340	0