LOAD
PRINT_ST	000
PRINT_ST	100
PRINT_ST	200
PRINT_ST	300
PRINT_ST	400
PRINT_ST	500
PRINT_ST	600
PRINT_ST	700
ADD	zqne	700	Ri	2321
ADD	book	200	risa	1990
ADD	xykl ured	400	Gn	2063
ADD	xykl ured	400	Gn	2063
ADD	xykl ured	400	Gn	2063
ADD	seey	300	Yu Aa Mv	2086
SEARCH_BP	book
SEARCH_BP	book
SEARCH_BP	book
SEARCH_BP	a	b
SEARCH_BP	a	e
SEARCH_BP	A	Z
SEARCH_BP	a	z
PRINT_BP
PRINT_ST	000
PRINT_ST	100
PRINT_ST	200
PRINT_ST	300
PRINT_ST	400
PRINT_ST	500
PRINT_ST	600
PRINT_ST	700
DELETE
PRINT_ST	000
PRINT_ST	100
PRINT_ST	200
PRINT_ST	300
PRINT_ST	400
PRINT_ST	500
PRINT_ST	600
PRINT_ST	700
DELETE
PRINT_ST	200
Wrong Command
EXIT