nwxv jhna	400	Ze	1971	0
qjfy	700	Nc Ym Gy	2248	1
ykhk alss	0	Qq Nt Rx	2038	0
qayc vwjg	600	Vp Td Wx	1980	1
siyg bqew	500	Sx	1919	0
awvp	700	Sz	2185	0
ywlx crqh	200	Wb	1986	1
twdh zivi	700	Pt	2328	1
fmvn	200	Ho	2010	0
dapx	300	Sj Xa Nr	2241	0
auby	500	Ii Ww	2201	1
cluh iers	300	Ns Ow	2136	0
ixdg khsy	0	Av Te	2291	0
eylx	400	Id	1961	0
bvwm	300	Bb Fd Wt	2026	0
wcah	700	Gp Ut	2385	1
pohy	0	Ip Pp	1977	0
lmng	400	Ot Vr	2023	0
fuxn tlch	400	Wp Ws	2253	1
nsbv emku	600	Nq Is	2151	0
fesz	500	Aq Xg Ea	2058	0
owyt	200	Qd Id Nj	2313	0
vlaf owxw	400	Nq Mk Gp	2334	0
fgeg ulnn	700	Ox Xq	2324	1
lgaf	100	Dd Bo	2070	1
vqdq	300	Oq Ht Lu	2200	1
uwab slur	0	Vj Wk Bq	2152	1
cnrm yfoq	300	Dd Ml	1909	0
yzxy	500	Oc Oh	2042	1
glul	0	Xp Us	2285	1
ezyn	400	Sb	2363	0
rmmf	600	Nk Gd Wu	2337	1
kjbw	400	Tx Eg	1906	0
xhai bynf	600	Sv Im Ld	2220	1
zcjm fiva	200	Su Mh	1926	1
wwps	500	Mn Cf Xn	2231	1
emna	100	Ke	2112	0
ttka lyno	100	Ek Hx Pk	2144	1
edvi	200	Aw	2083	1
bumf pbbu	200	Sd Lq Cx	2294	0
cppl tzpe	0	Bf Gi Fe	2190	0
tojy	500	Yx	2185	0
hxcj gljh	200	Px Wq	2379	1
whap vngg	700	Ol Gu	2326	1
tbgy	0	Sb	2349	1
qspn	400	Vf	2172	1
qnvh wrtl	500	Dz Wo	2167	1
hieq zsnz	100	Zv Eb Eb	2318	1
gnuq	0	Bg	2070	1
kwrq benv	700	Ho Jz	2118	1
zdvt qnfe	600	Wu Tz El	2264	0
ctgh xbsa	300	Ap Nb Nu	2328	1
jmnz fxwt	100	Tm Mm Ft	2106	1
mwyi qoah	700	Pq	2346	1
aoes dada	500	Fg Qo	2099	1
swzu	100	Us Uo Jq	2235	1
gbiy	200	Gg	1978	0
fzqy	500	Bk Ui	2089	0
vfph	700	Bu Da Ad	2092	1
aulo sezk	100	Ms	2093	0
nuiu	100	Yx Ej Yb	2244	1
haln qfjz	500	Th Yb Po	2199	0
urzk xqiw	400	Bm	2307	0
vylk	300	Vn On Xl	2361	0
xbhm exef	100	Vm Sz Sy	2271	1
zjhg hmdm	600	Tr Vw	2010	1
ovyj	100	Qa	2303	1
pvtd	300	Xb Jy Kf	2268	0
mzaf	200	Mt Dv	2024	0
pecs oktc	300	Tu Cr	2131	0
zjep rucx	500	Up Rn Gz	2032	1
dzux kilw	0	Kq	2354	1
iomc	400	Vc Bo Tt	2348	1
jujv ltnz	300	Xj	2397	0
zwag kkpw	500	Dq	2374	0
eslx bguh	600	Fp Ml Aq	2067	0
enno rhzw	200	Mm	2158	0
vdvs	0	Sh	2349	0
qygv gbtf	400	Bi	2345	1
qzmh	700	Uw Cz Uu	2032	1
mcdo xuhk	400	Yi	2328	0
oqzm vnby	500	Os Zf Uu	2399	0
mcof hrpt	400	Cf Pn	2308	1
nguw jhpp	0	Rr Bs Kn	1953	1
kbag	0	Bk	2325	1
pkro	100	Qc	2322	0
uqrm	0	Lu Ly	2267	0
vlfc qlai	300	Dv Xd	2020	1
jwhr	300	Lf	1943	1
igwd	200	Fr Qm	2110	1
tsmr	0	Kz Vs	2016	1
tkca yvwd	700	Fp Ki Af	2030	1
ajwp	400	In	1935	0
zxil	500	Tb Di Qw	2296	0
uvol xrot	100	Kz Iw	2212	0
kyls smdi	300	Fg Pp	2273	1
oosy xmsa	200	Iz Yq	2271	1
wynq	0	Cs Ex Mg	2104	1
rguq bsmm	0	Uy Xd	2283	1
fsfb	200	Mi	2357	1
