nwhu lmhk	200	Uk Oo Jc	2063	0
looj lmat	500	Cd Pw	2247	0
dtda	500	Vz	2083	0
qnua qggg	700	Cw	1923	0
aran zaan	500	Jh	2285	1
gyjs	300	Gp Bn Ff	2153	0
zadp	500	Rf Zc	2381	0
lqbc	400	Mn	1945	0
xykl ured	400	Gn	2063	1
lfbe wgpb	100	Zf Tq	2093	1
blaz gmgy	600	Ga Oy	1999	1
qkub	300	Ud	2364	1
hdmr	400	Bv Kt Cd	2137	1
lkak	500	Gc	2300	1
rbdc prjj	500	Ud Nl	1956	1
ahxe lwsq	400	Tj Ch	2370	0
cvro vaxg	200	Mb Fu Ax	2130	1
pckd kpvt	0	Ms	2197	1
bxdl ojqo	0	Ig Uw	2277	0
ryyp hgbw	400	Bx Pk Zm	2065	1
oqhk yhwq	0	Xn	2345	0
ecfd	400	Zq Lu Qb	2063	1
fghe	400	Gc	2092	1
zqne	700	Ri	2321	1
yrco ylgz	200	Wp Ib	2132	1
lhva lxge	0	Fc	2131	1
uque	500	Ot Lf	2181	1
jozb fujs	700	Am Vp Kb	1988	1
qxqv worj	300	Wj Br My	2097	1
mnfd wmoz	300	Wm Ok Yo	2313	1
ohct	500	Op Xt Kd	1953	1
xwjg fuxe	200	Fq	2124	0
meim zrrm	100	Qy Qh	2192	1
qzyg redw	500	Ci Pi Xt	2124	0
btmx fcob	200	Bg	2347	1
mxmu plyf	400	Ve	2349	1
srqw	400	Uo	2317	1
ubto	0	Kq	2275	0
bkei	200	Lu Hl Fh	2344	0
ptlp	500	Zd	2123	1
aetw	0	Ib Qj Jg	1908	1
psfp	0	Sb	2219	0
bwne	600	Qk Yw	2289	1
nqih jnch	0	Ig	2095	1
zbcg wqpb	100	Qh	1901	1
kvqn ssre	0	Ha Af Gp	2325	1
lqwo otfv	100	Lo	2307	1
ozdz	500	Md	2124	1
fvsw xdmr	500	Ie Kz Px	1973	0
amfy	500	Uw	2044	0
wxbd	400	Lx Sn Zt	2245	0
pseb	700	Zx Zf	2096	1
xiyx	400	Pi Rg Lo	2394	0
exfv	400	Nh	2171	0
lske pjrs	700	Ry Ms	1928	1
pvmp xygo	200	Zv	2243	1
zyzq latd	100	Ql Dx	2272	0
ujnr dofv	700	Gi Pa	2107	1
ebue	200	Ma Lm Ga	1926	1
zkta	300	Hf	1982	1
xokl	200	Yd Wp Qj	2311	1
vlzg	400	Qa Lj	2315	0
snni gvid	700	Jv Pw Yb	2019	0
pnoi	200	Uh Nj	1910	1
oakj	500	Ux Py Fd	2182	0
vufi	500	Xp Sx Jb	2106	0
wmqy vsfd	0	Ve	2096	0
rgdc esav	200	Zw Sg Ev	2173	0
jefa emhp	200	Gc Vg Zb	2258	1
ezma dfoj	200	Zq	1945	0
wyys	600	Lk	2078	0
omsu tfgi	700	Jg	2063	1
hbbq	400	Jv Rp	2310	1
xmjx vbrx	300	Zt	2367	1
gwjt wbfc	100	Wv	2185	1
stvh	300	Ca Uf Wl	1976	0
vfbm	700	De Os Or	2140	0
qjoj ubub	700	Ny	1998	1
jaqk	700	Am Vx	1907	1
bvnj kmxa	500	Cx	2315	1
rkag dbmg	200	Ik	2020	1
kqza iijf	0	Dp Ce	1971	0
pjfn	100	Wr Qp	2150	1
nfzo glme	600	Qv	2245	0
ebij kgmy	200	Vu Tf	1972	0
jljh ujcs	700	Iu	2079	1
qngg uqpa	300	Cs	1924	1
ijgw exgr	100	Do Dk	2175	1
zrez pbip	700	Gg	2242	1
robq	0	Sa Jk Au	1975	1
sovg	100	Uq Wm	2172	0
klbh jkpk	300	Lr Lw	1911	0
abaq zrna	300	Bd	1905	0
ybzf drsi	600	Eq Qy Cw	1987	0
qtuo wjew	400	Xb Ln Jf	2004	1
gkkt exzx	600	Gf Zm Sb	1961	0
assw fxls	100	Xw	2325	1
dnkh dftm	600	Ea Jr Ey	1919	1
pcts ttfl	300	Hj Rk Xg	2246	1
xqvi	0	Uv Si Js	2299	0
